# AoTawhitiClassTimePlugin

./: README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/CoderThomasB/AoTawhitiClassTimePlugin/: AoTawhitiClassTimePlugin.java  MainListener.java  MainRunnable.java  TimeBlock.java
src/main/resources/: Version.txt  plugin.yml
src/test/java/CoderThomasB/AoTawhitiClassTimePlugin/: TimeBlockTest.java
